# FileClassifier

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/ololee/fileclassifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ololee/fileclassifier/: MainActivity.java
app/src/main/java/cn/ololee/fileclassifier_app/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fileclassifier/: build.gradle
fileclassifier/src/androidTest/java/cn/ololee/fileclassifier/: ExampleInstrumentedTest.java
fileclassifier/src/main/cpp/trie/: SuffixTrie.cpp
fileclassifier/src/main/java/cn/ololee/fileclassifier/: FileClassifierHelper.java  FileInfoCallback.java
fileclassifier/src/test/java/cn/ololee/fileclassifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
