plugins {
  id 'com.android.application'
}

android {
  namespace 'cn.ololee.fileclassifier_app'
  compileSdk 31

  defaultConfig {
    applicationId "cn.ololee.fileclassifier_app"
    minSdk 26
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  viewBinding {
    enabled = true
  }
}

dependencies {
  implementation project(":fileclassifier")
  implementation 'androidx.appcompat:appcompat:1.4.0'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
}